<!DOCTYPE html>
<html>
<head>
	<title>Global Meteorite Strikes</title>
 	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="styles/normalize.css"/>
  	<link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
<h1> Meteorite Strikes across the Globe </h1>
<div class='mapCont'>
</div>

<p>Use mouse to zoom in and out </p>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/topojson-client@3"></script>
<script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>